{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "compile": "turbo run compile",
        "watch": "turbo run watch"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/client-preset": "^4.2.4",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@types/lodash": "^4.14.202",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.48.0",
        "graphql": "^16.8.1",
        "next-transpile-modules": "^10.0.1",
        "postcss": "^8.4.32",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.4.0",
        "tsconfig": "*",
        "turbo": "latest",
        "typescript": "^5.3.3"
    },
    "name": "my-turborepo",
    "packageManager": "yarn@1.22.19",
    "workspaces": [
        "common/*",
        "hub/ui",
        "supervisor/ui"
    ]
}
